<html>
<link rel="stylesheet"href="Style.css">
<style>
nav ul {
list-style-type:none;
marrgin:0;
paddin:0;
display:flex;
justify-content: space around;
}
nav ul li {
margin:0 120px;
}

</style>

<nav class="nav_bar" >
<ul>
<img align="left"src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/logo.jfif" height="60" width="100"
<li><a href="home.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Our work.html">Our work</a></li>
<li><a href="Contact us.html">Contact us</a></li>
<li><a href="Volunteer.html">Volunteer</a></li>
</ul>
</nav>

<hr>

<h1>About the Planet Earth Initiative!</h1>
<p>We are a passionate organization committed to preserving and protecting the delicate balance of our planet's ecosystem. Our mission is to make a positive impact on the environment and create a sustainable future for generations to come.</p>
<h2>Our Mission</h2>
<p>
At The Planet Earth Initiative, our mission is to describe your mission or purpose in detail. We believe that by taking collective action and raising awareness, we can address the pressing environmental challenges facing our planet and ensure a healthier ecosystem for all living beings.</P>
<h2>Our Approach</h2>
<p>We adopt a holistic approach to ecosystem conservation and restoration. Our initiatives focus on key areas such as reforestation, wildlife conservation, sustainable agriculture, renewable energy, and waste management. By implementing practical solutions and collaborating with communities and organizations, we strive to create a positive and lasting impact on the environment.</p>
<p>Through our educational programs and awareness campaigns, we have empowered individuals and communities to embrace sustainable lifestyles, reduce their carbon footprint, and become advocates for environmental conservation.</p>
<img src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/About us2.jfif" height="300" width="1000" </>
<style>
<footer>
<p>&copy2024 Treevive 2024 </p>
</footer>
</style>
</html>