<html>
<link rel="stylesheet"href="Style.css">
<style>
nav ul {
list-style-type:none;
marrgin:0;
paddin:0;
display:flex;
justify-content: space around;
}
nav ul li {
margin:0 120px;
}

</style>
<nav class="nav_bar">
<ul>
<img align="left"src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/logo.jfif" height="60" width="100"
<li><a href="home.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Our work.html">Our work</a></li>
<li><a href="Contact us.html">Contact us</a></li>
<li><a href="Volunteer.html">Volunteer</a></li>
</ul>
</nav>
<hr>
<p>We value your feedback, questions, and inquiries. Please feel free to reach out to us using the contact information provided below. We are here to assist you and provide any information you may need.</P>
<h1>General inquiries</h1>
<p>For general inquiries or information about our organization, products, or services, please contact us at:
<br /><a href="-mailto:info@PlanetEarthInitiative.com">-mailto:info@PlanetEarthInitiative.com</a>
 <br />- Phone: +1 (654) 771-8211</p>
<p>Our dedicated team is available to assist you during our office hours.</p>
<h1>Customer Support</h1>
<p>If you require assistance with a specific product or service, our customer support team is ready to help you. Please reach out to us using the following contact details:
<br /><a href="mailto:support@PlanetEarthInitiative.co.za">-mailto:Support@PlanetEarthInitiative.com</a>
<br />-Phone: +1 (775) 321-006</p>

<p>We strive to provide prompt and effective support to ensure your satisfaction.</P>
<h1>Visit us</h1>

<p>If you would like to visit our office or meet with our team, please schedule an appointment in advance to ensure that we can give you our undivided attention. Our location is:
<h2><a href="https://maps.app.goo.gl/wiqbNrXx4GRySinUA">click here:</a></h2>
<p>We look forward to hearing from you and serving you in the best possible way. Your engagement and support are greatly appreciated. Together, we can make a difference! 
<p>If you have any questions, suggestions, or would like to collaborate, we would love to hear from you. You can reach us through email/phone number or visit our Contact Us page for more information. </p>

</html>