<html>
<link rel="stylesheet"href="Style.css">
<center>
<img align="left"src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/logo.jfif" height="70" width="100"
<h1 style = "text_align: center"><b><h1 id="heading">The Planet Earth Initiative</h1></b>

</center>
<style>
nav ul {
list-style-type:none;
marrgin:0;
paddin:0;
display:flex;
justify-content: space around;
}
nav ul li {
margin:0 120px;
}

</style>
<nav class="nav_bar">
<ul>
<li><a href="home.html"a>Home</a></li>
<li><a href="About us.html"a>About us</a></li>
<li><a href="Our work.html"<a>Our work</a></li>
<li><a href="Contact us.html"a>Contact us</a></li>
<li><a href="Volunteer.html"a>Volunteer</a></li>
</ul>
</nav>
<hr>
<h1>Purrpose and Goals</h1>
<p>The mission of the Planet Earth Initiative is to advocate for environmental protection, conservation, and sustainable development. The organization aims to engage individuals, communities, and businesses in taking collective action to mitigate the impacts of climate change and protect the Earth’s ecosystems.</p>
<h2>Commitments</h2>
<p>In addition to biodiversity conservation, the Planet Earth Initiative is committed to combating climate change. We advocate for the reduction of greenhouse gas emissions, the promotion of renewable energy sources, and the adoption of sustainable transportation options. Through educational campaigns, community outreach programs, and partnerships with organizations and governments, we strive to create a greener future for all.</p>
<h2>Collective Responsibillities</h2>
<body>
<p>At the Planet Earth Initiative, we firmly believe that it is our collective responsibility to protect and preserve our planet's fragile ecosystem. With the ever-increasing threats of climate change, deforestation, and pollution, there has never been a more critical time to take action. Our initiative is dedicated to promoting sustainable practices, raising awareness, and inspiring individuals to make a positive impact on the environment.</p>
<img src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/Our work.jfif" height="300" width="400" </>
<style>
</style>
<footer>

<p>&copy2024 Shutterstock 2024 </p>

</footer>

</html>

