<html>
<link rel="stylesheet"href="Style.css">
<style>
nav ul {
list-style-type:none;
marrgin:0;
paddin:0;
display:flex;
justify-content: space around;
}
nav ul li {
margin:0 120px;
}

</style>
<nav class="nav_bar">
<ul>
<img align="left"src="C:\Users\RC_Student_lab\Desktop\ST10440840_WEDE5020 POE\Images/logo.jfif" height="60" width="100"
<li><a href="home.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Our work.html">Our work</a></li>
<li><a href="Contact us.html">Contact us</a></li>
<li><a href="Volunteer.html">Volunteer</a></li>
</ul>
<hr>
<h1>Volunteer Registration</h1>
<p>Thank you for your interest in volunteering with us! We greatly appreciate your willingness to contribute your time, skills, and energy towards our mission of describe your mission or purpose. Joining our team of dedicated volunteers is a rewarding opportunity to make a positive impact on the environment and create a sustainable future</p>
<h1>Volunteer Opportunities</h>
<p>We offer a variety of volunteer positions based on your interests, skills, and availability. Some areas where you can contribute include:</P>

<p><br />- Field Work: Join us in hands-on activities such as tree planting, habitat restoration, wildlife monitoring, or beach clean-ups.<br />- Educational Programs: Assist in organizing and conducting workshops, awareness campaigns, or educational events to promote environmental consciousness.<br /></p>
<br />- Administration and Support: Help us with administrative tasks, event planning, social media management, or fundraising activities.Thank you for your interest in volunteering with us! We greatly appreciate your willingness to contribute your time, skills, and energy towards our mission of describe your mission or purpose. Joining our team of dedicated volunteers is a rewarding opportunity to make a positive impact on the environment and create a sustainable future.<br /></p>
<form action="register_event.php"method="post">
<p>Please fill out the form below to register as a volunteer.</p>
<input type="text"name="name"placeholder="your name" required>
<input type="email"name="email"placeholder="Your Email" required>
<input type="Age"name="Age"placeholder="Your Age" required>
<input type="Gender"name="Gender"placeholder="Your Gender" required>
<button type="Submit">Register</button>


</html>

